# Toba-Client

./: .gitignore  DEVELOPER_DOCS.md  LICENSE.txt  README.md  build.gradle  claude_snapshot.md  gradle.properties
docs/: README.md  SUMMARY.md
docs/lua-api/: action.md  bazaar.md  chat.md  entities.md  esp.md  examples.md  game.md  getting-started.md  imgui.md  input.md  inventory.md  modules.md  movement.md  pathfinder.md  player.md  rotation.md  scoreboard.md  screen.md  script-structure.md  settings.md  tablist.md  world.md
scripts/: AutoHeal.lua  AutoRogueSword.lua  Hub1Begger.lua
src/client/java/dev/toba/client/: ProjectInfo.java  TobaClient.java
src/client/java/dev/toba/client/api/command/: Command.java  CommandManager.java
src/client/java/dev/toba/client/api/command/commands/: Bind.java  EzGuide.java  Help.java  Say.java  Toggle.java
src/client/java/dev/toba/client/api/config/: TobaConfig.java
src/client/java/dev/toba/client/api/failsafes/: FailsafeManager.java  FailsafeWarning.java
src/client/java/dev/toba/client/api/imgui/: ImGuiImpl.java  RenderInterface.java
src/client/java/dev/toba/client/api/pathfinding/: FlyPathfinder.java  PathfindingService.java
src/client/java/dev/toba/client/api/pathfinding/navmesh/: NavEdge.java  NavMesh.java  NavMeshGenerator.java  NavMeshPath.java  NavMeshPathfinder.java  NavPoly.java
src/client/java/dev/toba/client/api/proxy/: ProxyManager.java  ProxyProfile.java  ProxyTestResult.java  ProxyType.java  ProxyUiHooks.java  UnresolvedProxyAddress.java
src/client/java/dev/toba/client/api/render/: ESPRenderer.java  PanoramaRenderer.java  PathRenderer.java
src/client/java/dev/toba/client/api/rotation/: RotationManager.java  RotationRequest.java
src/client/java/dev/toba/client/api/script/: LuaAPI.java  LuaScriptLoader.java  LuaScriptModule.java
src/client/java/dev/toba/client/api/utils/: AutoHeal.java  AutoUpdater.java  BazaarPricingService.java  ColorUtil.java  KeyUtil.java  KeybindUtil.java  RotationUtil.java  TabListParser.java  TextUtil  TobaChat.java  TobaDataGenerator.java
src/client/java/dev/toba/client/features/impl/module/Scripting/: ScriptsModule.java
src/client/java/dev/toba/client/features/impl/module/client/: ArrayListModule.java  ClickGUI.java  Failsafes.java  Watermark.java
src/client/java/dev/toba/client/features/impl/module/combat/: AimAssistModule.java  TriggerBotModule.java
src/client/java/dev/toba/client/features/impl/module/render/: ESPModule.java  FreelookModule.java  InventoryHUDModule.java
src/client/java/dev/toba/client/features/render/uptime/: ScriptModule.java  ScriptOverlayRenderer.java
src/client/java/dev/toba/client/features/settings/: Module.java  ModuleManager.java
src/client/java/dev/toba/client/mixin/: AllowedAddressResolverMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ClientConnectionMixin.java  EntityAccessor.java  FreelookCameraMixin.java  FreelookHudMixin.java  FreelookMouseMixin.java  FullbrightMixin.java  GameRendererMixin.java  InventoryHudMixin.java  KeyBindingAccessor.java  MinecraftClientMixin.java  MouseAccessor.java  MouseMixin.java  MultiplayerScreenAccessor.java  MultiplayerServerListPingerMixin.java  ScreenBackgroundMixin.java  TitleScreenMixin.java
src/client/java/dev/toba/client/mixin/imgui/: GameRendererMixin.java  MinecraftMixin.java
src/client/java/dev/toba/client/screens/gui/clickgui/: TobaScreen.java
src/client/java/dev/toba/client/screens/gui/failsafe/: FailsafeOverlay.java
src/client/java/dev/toba/client/screens/gui/inventory/: InventoryHUDRenderer.java  InventoryOverlay.java
src/client/java/dev/toba/client/screens/gui/menu/: TobaScreen.java
src/client/java/dev/toba/client/screens/gui/proxy/: ProxyEditScreen.java  ProxyListWidget.java  ProxyManagerScreen.java
src/client/java/dev/toba/client/screens/gui/statistics/: ScriptStatisticsOverlay.java
src/client/resources/: toba.client.mixins.json
src/main/java/dev/toba/: Toba.java
src/main/resources/: fabric.mod.json  toba.mixins.json
(+17 files in other folders)
